# PROJECT SECRET KEY CONFUGRATION
SECRET_KEY = LG6KoNEO5zdYWJ0BdALNYQ9o15Ob1-zALTWt1IVUltPpIh-Fkv4zl1HVCz58oxvAt8iYCrzq_V_fr6tiP6AAPFxBVkSQ5khyF_hCgR2m-afB8TK8Ann1BATTOxe_STgmYgTZ5ulCymxZm_UQhsyrykKBd336Ii0mvjUiW3ybVu6noB2s5imn3yw4pPJaqN9B5NbDgTaQo9OJoiwsyX0J026FwP8FjafZc4UzUzmwMJrzL1zD6WAZIoy-ez7hSb43G-spC7LJhXrUXUDR7WW5I_Aaqf3-5Fl3LLfLcdtpDLrHw
SECRET_KEY_FOR_ADMINS = LG6KoNEO5zdYWJ0BdAL2006NYQ9o15Ob1-zALTWt1IVUltPpIh-Fkv4zl1HVCz58oxvAt8iYCrzq_V_fr6tiP6AAPFx1957BVkSQ5khyF_hCgR2m-afB8TK@02328Ann1BATTOxe_STgmYgTZ5ulCymxZm_UQhsyrykKBd336Ii0mvjUiW3ybVu6noB2s5imn3yw4pPJaqN9B5NbDgTaQo9OJoiwsyX0J026FwP8FjafZc4UzUzmwMJrzL1zD6WAZIoy-ez7hSb43G-spC7LJhXrUXUDR7WW5I_Aaqf3-5Fl3LLfLcdtpDLrHw
# JWT uchun maxfiy kalit va algoritm
ALGORITHM = "HS256"
API_ACTIVATION_ACCOUNT_SECRET_KEY = PROJECTSPLATFORM@LNYQ9o15Ob1-zALTWt1IVUltPpIh-Fkv4zl1&2006@zALTWt1IVUltPpIh-Fkv4zl1HVC

API_KEY = ADD_API_KEY
PRODUCT_ID = 1

# Api url
API_URL = https://api.projectsplatform.uz

# API DOCS URL
API_DOCS_URL = /docs
API_REDOC_URL = /redoc

# DATABSE CONFUGRATION SETTINGS
DB_USER = postgres
DB_PASSWORD = admin1957
LOCAL_PORT = 5432
LOCAL_HOST = localhost
GLOBAL_DB_PORT = 11741
GLOBAL_DB_HOST = 0.tcp.eu.ngrok.io
DB_NAME=PROJECTSPLATFORM

# TELEGRAM CONFURATION
BOT_TOKEN = 6651751855:AAHKbRLbwupDBCVIFv01d8_m9rvjCQcPYfA
ADMIN_DILMUROD = 5420071824
ADMIN_BEXRUZDEVELOPER = 5139310978

# GMAIL SENDER CONGUGRATION
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_password_or_app_password

# SMS SENDER CONFUGRATION
PROVIDER=ADD_PROVIDER_NAME
API_KEY=API_KEY_ADD
HOST_URL=ADD_HOST_URL

# ADD ANOTHER CONFUGRATIONS

# Redis confugration
REDIS_HOST = localhost
REDIS_PORT = 6379

# CHEAACK USER FOR CREATE USER 
CREATE_USER_SECRET_KEY = 6651751855:AAHKbRLLG6KoNEO5zdYWJ0BdbwupDBCVIFv01d8_m9rvjCQcPYfAFkv4zl1HVCz58oxvAt8iYCrzq_V_fr6

# CHEACK USER FOR BOT SECRET_KEY
CHEACK_USER_FOR_BOT = LG6KoNEO5zdYWJ0BdALNYQ9o15Ob1-zALTWt1IVUltPpIh-Fkv4zl1HVCz58oxvAt8iYCrzq_V_fr6tiP6AAPFxBVkSQ5khyF_hCgR2m-afB8TK8Ann1BATTOxe_STgmYgTZ5ulCymxZm_UQhsyrykKBd336Ii0mvjUiW3ybVu6noB2s5imn3yw4pPJaqN9B5NbDgTaQo9OJoiwsyX0J02@6FwP8FjafZc4UzUzmwMJrzL1zD6WAZIoy-ez7hSb43G-spC7LJhXrUXUDR7WW5I_Aaqf3-5Fl3LLfLcdtpDLrH1586sw
