# PROJECT SECRET KEY CONFUGRATION
SECRET_KEY = LG6KoNEO5zdYWJ0BdALNYQ9o15Ob1-zALTWt1IVUltPpIh-Fkv4zl1HVCz58oxvAt8iYCrzq_V_fr6tiP6AAPFxBVkSQ5khyF_hCgR2m-afB8TK8Ann1BATTOxe_STgmYgTZ5ulCymxZm_UQhsyrykKBd336Ii0mvjUiW3ybVu6noB2s5imn3yw4pPJaqN9B5NbDgTaQo9OJoiwsyX0J026FwP8FjafZc4UzUzmwMJrzL1zD6WAZIoy-ez7hSb43G-spC7LJhXrUXUDR7WW5I_Aaqf3-5Fl3LLfLcdtpDLrHw
# JWT uchun maxfiy kalit va algoritm
ALGORITHM = "HS256"


API_KEY = ADD_API_KEY
PRODUCT_ID = 1
# DATABSE CONFUGRATION SETTINGS
DB_USER = postgres
DB_PASSWORD = admin1957
LOCAL_PORT = 5432
LOCAL_HOST = localhost
GLOBAL_DB_PORT = 11741
GLOBAL_DB_HOST = 0.tcp.eu.ngrok.io
DB_NAME=PROJECTSPLATFORM

# TELEGRAM CONFURATION
BOT_TOKEN = 6651751855:AAHKbRLbwupDBCVIFv01d8_m9rvjCQcPYfA
ADMIN_DILMUROD = 5420071824
ADMIN_BEXRUZDEVELOPER = 5139310978

# GMAIL SENDER CONGUGRATION
GMAIL_USERNAME = projectsplatform@gmail.com
GMAIL_PASSWORD = PASSWORD_GMAIL


# SMS SENDER CONFUGRATION
PROVIDER=ADD_PROVIDER_NAME
API_KEY=API_KEY_ADD
HOST_URL=ADD_HOST_URL

# ADD ANOTHER CONFUGRATIONS
